frr version 9.0.2
hostname rt1
service integrated-vtysh-config
!
interface lo
 ip address 1.1.1.1/32
!
interface eth1
!
interface eth2
 ip address 192.168.20.33/27
!
router bgp 65101
 bgp router-id 1.1.1.1
 !
 neighbor 192.168.20.34 remote-as 65102
 address-family ipv4 unicast
  neighbor 192.168.20.34 activate
  network 1.1.1.1/32
 exit-address-family
 !
 neighbor 2.2.2.2 remote-as 65102
 neighbor 2.2.2.2 update-source lo
 address-family l2vpn evpn
  neighbor 2.2.2.2 activate
 exit-address-family
!
evpn
 vni 10100 l2
  rd 1.1.1.1:10100
  route-target import 65100:10100
  route-target export 65100:10100
  bridge-table vlan 100
