frr version 9.0.2
hostname rt2
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
!
interface eth1
 ip address 192.168.20.34/27
!
interface eth2
 ip address 192.168.20.65/27
!
router bgp 65102
 bgp router-id 2.2.2.2
 !
 ! ✅ Underlay：直接接続アドレスでeBGP
 neighbor 192.168.20.33 remote-as 65101
 neighbor 192.168.20.66 remote-as 65103
 address-family ipv4 unicast
  neighbor 192.168.20.33 activate
  neighbor 192.168.20.66 activate
  network 2.2.2.2/32
 exit-address-family
 !
 ! ✅ EVPN：Loopbackピア + update-source lo
 neighbor 1.1.1.1 remote-as 65101
 neighbor 3.3.3.3 remote-as 65103
 neighbor 1.1.1.1 update-source lo
 neighbor 3.3.3.3 update-source lo
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  neighbor 3.3.3.3 activate
 exit-address-family
!
evpn
 vni 10100 l2
  rd 2.2.2.2:10100
  route-target import 65100:10100
  route-target export 65100:10100
  bridge-table vlan 100
