frr version 9.0.2
hostname rt3
service integrated-vtysh-config
!
interface lo
 ip address 3.3.3.3/32
!
interface eth1
 ip address 192.168.20.66/27
!
interface eth2
!
router bgp 65103
 bgp router-id 3.3.3.3
 !
 neighbor 192.168.20.65 remote-as 65102
 address-family ipv4 unicast
  neighbor 192.168.20.65 activate
  network 3.3.3.3/32
 exit-address-family
 !
 neighbor 2.2.2.2 remote-as 65102
 neighbor 2.2.2.2 update-source lo
 address-family l2vpn evpn
  neighbor 2.2.2.2 activate
 exit-address-family
!
evpn
 vni 10100 l2
  rd 3.3.3.3:10100
  route-target import 65100:10100
  route-target export 65100:10100
  bridge-table vlan 100
